# Net-React-My-App

./: .editorconfig  Net-React.sln  README.md  package-lock.json
Net-React.Server/: .gitignore  AutoMapperProfile.cs  Net-React.Server.csproj  Net-React.Server.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Net-React.Server/Constants/: StaticUserRoles.cs
Net-React.Server/Controllers/: AccountsController.cs  AddressController.cs  AuthController.cs  CategoryController.cs  LogsController.cs  MessagesController.cs  ProductController.cs  ProductDetailController.cs  TokenGenerateController.cs  UploadImageController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
Net-React.Server/DTOs/: AddressDTO.cs  CategoryDTO.cs  ProductDTO.cs  UserDTO.cs
Net-React.Server/DTOs/Accounts/: AddAccountDTO.cs  GetAccountDTO.cs  LoginDTO.cs  RegisterDTO.cs
Net-React.Server/DTOs/Auth/: AccountReqDTO.cs  AccountRespDTO.cs  LoginDTO.cs  LoginServiceResponseDTO.cs  MeDto.cs  UserInfoResult.cs
Net-React.Server/DTOs/Message/: CreateMessageDto.cs  GetMessageDto.cs
Net-React.Server/DTOs/Product/: AddProductDTO.cs  GetProductDTO.cs  ImageUploadResult.cs
Net-React.Server/DTOs/Response/: GeneralServiceResponseDto.cs  ServiceResponseDto.cs
Net-React.Server/Data/: DataContext.cs  IDisposable.cs  IUnitOfWork.cs  UnitOfWork.cs
Net-React.Server/Helpers/: AutoMapperProfile.cs
Net-React.Server/Migrations/: 20240724050049_InitialCreate.Designer.cs  20240724050049_InitialCreate.cs  20240725005248_AddNewCategory.Designer.cs  20240725005248_AddNewCategory.cs  20240822065501_InitialCreate.Designer.cs  20240822065501_InitialCreate.cs  20240823065347_InitialCreate.Designer.cs  20240823065347_InitialCreate.cs  20240829015351_Init.Designer.cs  20240829015351_Init.cs  20240829032404_InitialCreate.Designer.cs  20240829032404_InitialCreate.cs  20240902020712_InitialCreate.Designer.cs  20240902020712_InitialCreate.cs  DataContextModelSnapshot.cs  ECommerceSampContextModelSnapshot.cs
Net-React.Server/Model/: Category.cs  CategoryModel.cs  ProductDetail.cs  ProductDetailModel.cs
Net-React.Server/Models/: Accounts.cs  Address.cs  ApplicationUser.cs  Auth.cs  BaseModel.cs  Category.cs  EcommerceSampContext.cs  Gender.cs  Log.cs  Login.cs  Message.cs  MessageReport.cs  Product.cs  ProductDetail.cs  ServiceResponse.cs  Tokens.cs  User.cs
Net-React.Server/Properties/: launchSettings.json
Net-React.Server/Repositories/: ProductDetailRepository.cs
Net-React.Server/Repositories/Common/: UnitOfWork.cs
Net-React.Server/Repositories/Interface/: ICategoryRepository.cs  IRepository.cs
Net-React.Server/Repositories/Interfaces/: IAddressRepository.cs  ICategoryRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Net-React.Server/Repositories/Repositories/: AddressRepository.cs  CategoryRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Net-React.Server/Repositories/Repository/: CategoryRepository.cs  Repository.cs
Net-React.Server/Repository/: CategoryRepository.cs  IRepository.cs  ProductDetailRepository.cs
Net-React.Server/Services/: CategoryService.cs
Net-React.Server/Services/Interfaces/: IAccountsService.cs  IAddressService.cs  IAuthService.cs  ICategoryService.cs  ILogService.cs  IMessageService.cs  IProductDetailService.cs  IProductService.cs  IUserService.cs
Net-React.Server/Services/Services/: AccountsService.cs  AddressService.cs  AuthOptions.cs  AuthService.cs  CategoryService.cs  LogService.cs  MessageService.cs  ProductDetailService.cs  ProductService.cs  UserService.cs
net-react.client/: index.html  net-react.client.esproj  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
net-react.client/src/: AddCategory.tsx  App.css  App.tsx  CategoryList.tsx  DeleteCategory.tsx  UpdateCategory.tsx  index.css  index.js  index.tsx  types.d.ts
net-react.client/src/auth/: auth.context.tsx
net-react.client/src/common/: axiosInstance.ts
net-react.client/src/components/: Body.tsx  ExportImage.tsx  Footer.tsx  Header.tsx  Home.tsx  HomePage.tsx  LoginSite.tsx  ProductCard.tsx  UploadImage.tsx  UserLogin.tsx
net-react.client/src/components/Category/: Categories.tsx  Create.tsx  Delete.tsx  Update.tsx
net-react.client/src/components/Product/: Create.tsx  Delete.tsx  Products.tsx  Update.tsx
net-react.client/src/components/categories/: CategoryLists.tsx
net-react.client/src/components/general/: FileField.tsx  ImageUpload.jsx  InputField.tsx
net-react.client/src/components/layout/: Header.tsx  Sidebar.tsx
net-react.client/src/components/navbar/: Navbar.tsx
net-react.client/src/components/product-card/: ProductCard.tsx
net-react.client/src/components/search/: SearchResults.tsx
net-react.client/src/context/: AuthContext.tsx
net-react.client/src/helpers/: DotNetApi.ts  ImageFolder.ts  ServerHostAddress.ts  http-common.ts  server.js
net-react.client/src/hooks/: reduxHook.ts
net-react.client/src/pages/: Header.tsx  ProductPage.tsx
net-react.client/src/pages/dashboard/: ProductListPage.tsx  SendMessagePage.tsx
net-react.client/src/pages/home/: Home.tsx
net-react.client/src/pages/login/: Login.tsx
net-react.client/src/pages/product/: AddProductPage.tsx
net-react.client/src/pages/public/: HomePage.tsx  LoginPage.tsx
net-react.client/src/pages/register/: Register.tsx
net-react.client/src/redux/: store.ts
net-react.client/src/redux/reducers/: authSlice.ts  cartSlice.ts  categorySlice.ts  favoriteSlice.ts  (+2 more)
net-react.client/src/routes/: index.tsx  paths.ts
net-react.client/src/services/: FileUploadService.ts  productService.ts
net-react.client/src/styles/: Header.css  body.css  category.css
net-react.client/src/types/: auth.ts  auth.types.ts  cart.ts  log.types.ts  message.types.ts  product.types.ts
net-react.client/src/utils/: globalConfig.ts
(+4 files in other folders)
